<!DOCTYPE html>
<html>
<head>
<title>HTML CSS JS</title>
<style>
    .box {
  width: 400px;
  height: 300px;
  /* background: url("https://picsum.photos/id/1/100"); */
  /* background: url("https://picsum.photos/id/1/100?grayscale"); */
  background: url("https://picsum.photos/id/1/100?blur=1");
  background: url("https://picsum.photos/id/1/100?blur=1&grayscale");
  /* background-size: cover; */
  /*coverคือคำสั่งให้ภาพพอดีหน้าจอ*/
  background-repeat: no-repeat;
  /* background-position: 100px 0; */
  background-position: top center;
  border: 1px dashed lime;
  color: white;
  font-size: 55px;
  text-align: center;
}
</style>
</head>
<body>
<div class="box">
  CSS9
</div>
</body>
</html>