<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="stylesheet" href="./Style.css">
    <style>
        /* 
        * {
        margin: 0px;
        }
        * คือทั้งหมด
        */
        /* โปรแกรมจะอ่านคำสั่งจากบนลงล่าง ถ้ามีคำสั่งซ้ำกัน หรือ ขัดแย้งกัน เว็บจะะแสดงผลคำสั่งด้านล่างเสมอ ยกเว้น id และ class กำกับอยู่เพราะid กับ class ใหญ่สุด
        แนะนำให้ใช้classทั้งหมดแทน id */
        /* padding สามารถกำหนดแบบ padding: 20px 30px 10px 50px หมุนตามเข็ม บน ขวา ล่าง ซ้าย */
        html {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* ตรงนี้เรียกว่า base font size */
        table,
        tr,
        th,
        td {
            border: 1px solid;
            width: 75%;
            height: 50px;
            font-size: 20px;
            border-collapse: collapse;
        }

        td {
            background-color: lightcyan;
            color: darkmagenta;
        }

        th {
            background-color: lightgray;
            color: darkblue;
            text-align: left;
            font-style: italic;
        }

        h1 {
            text-align: center;
        }

        #aaa {
            background-color: rgb(50, 252, 0);
        }
    </style>
</head>

<body>
    <h1>My Friends</h1>
    <table class="center">
        <tr>
            <th colspan="3">CodeCamp#9</th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Sername</th>
            <th>Nickname</th>
        </tr>
        <tr>
            <td>อภิวัฒน์</td>
            <td>ทัศนกิตติ</td>
            <td>Toon</td>
        </tr>
        <tr>
            <td>Nuttee</td>
            <td>Phetcharabooranin</td>
            <td>Nut</td>
        </tr>
        <tr>
            <td>นิพนธ์</td>
            <td>รวมเงิน</td>
            <td id="aaa">Ake</td>
        </tr>
    </table>

</body>

</html>