<!DOCTYPE html>
<html>

<head>
    <title>HTML CSS JS</title>
</head>
<style>
    .container-main {
        display: flex;
        justify-content: space-around;
        /* justify-content: space-between; */
        flex-flow: row wrap;

    }

    .container-main>p {
        border: 1px dotted lime;
        width: 180px;
    }

    .container {
        display: flex;
        /*   justify-content: space-evenly; */
        justify-content: space-between;
        /* justify-content: space-around; */
        /* justify-content: center; */
        border: 1px dashed blue;
    }

    .container>div {
        background: red;
        border: 1px dashed coral;
        padding: 10px;
    }
</style>

<body>
    <div class="container">
        <div>
            <img src=" https://picsum.photos/100" alt="" />
        </div>
        <div>
            Navbar
        </div>
    </div>
    <div class="container-main">
        <p>1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit facilis rerum architecto perferendis ipsum
            unde fuga vitae inventore. Eius magnam quam maxime error ex doloribus soluta molestiae vitae praesentium ad.
        </p>
        <p>2.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit facilis rerum architecto perferendis ipsum
            unde fuga vitae inventore. Eius magnam quam maxime error ex doloribus soluta molestiae vitae praesentium ad.
        </p>
        <p>3.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit facilis rerum architecto perferendis ipsum
            unde fuga vitae inventore. Eius magnam quam maxime error ex doloribus soluta molestiae vitae praesentium ad.
        </p>
    </div>
    .container-
</body>

</html>